# AppiumAndRestAssured

./: .gitignore  README.md
Appium-Maven-testing-mobileapp-master/: mytestng.xml  mytestng.yaml  pom.xml  testng.xml  testng_2.xml
Appium-Maven-testing-mobileapp-master/src/test/java/PageObject/: HomePageNavigation.java
Appium-Maven-testing-mobileapp-master/src/test/java/Utils/: ExtentReportListener.java  RestApiExample.java  RestApiExampleAlternative.java  Utilities.java
Appium-Maven-testing-mobileapp-master/src/test/java/tests/: APITest.java  AnderoidAppium.java  BaseTestApi.java  LoginApiTest.java  WebGoat8Api.java  WebGoat8ApiAlternative.java  WebGoatApi8Okhhtp.java  WebGoatTest.java
Appium-Maven-testing-mobileapp-master/test-output/: emailable-report.html  extent-report.html  extent-report_20240508_141325.html  index.html  testng-failed.xml  testng-results.xml
Appium-Maven-testing-mobileapp-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium-Maven-testing-mobileapp-master/test-output/MySuite/: MyTest.html  MyTest.xml
Appium-Maven-testing-mobileapp-master/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Appium-Maven-testing-mobileapp-master/test-output/junitreports/: TEST-tests.APITest.xml  TEST-tests.AnderoidAppium.xml  TEST-tests.BaseClass.xml  TEST-tests.Tests.xml  TEST-tests.WebGoat8Api.xml  TEST-tests.WebGoat8ApiAlternative.xml  TEST-tests.WebGoatApi8Okhhtp.xml  TEST-tests.WebGoatTest.xml
Appium-Maven-testing-mobileapp-master/test-output/old/: index.html
Appium-Maven-testing-mobileapp-master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Appium-Maven-testing-mobileapp-master/test-output/old/MySuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Appium-Maven-testing-mobileapp-master/test-output/old/Suite/: testng.xml.html
Appium-Maven-testing-mobileapp-master/test-report/: extent-report_20240508_182844.html  extent-report_20240510_144945.html  extent-report_20240510_145254.html  extent-report_20240510_151807.html  extent-report_20240510_152026.html  extent-report_20240510_152212.html  extent-report_20240510_182807.html  extent-report_20240513_152050.html  extent-report_20240513_152353.html  extent-report_20240513_152748.html  extent-report_20240513_153225.html  extent-report_20240513_153410.html  extent-report_20240513_153552.html  extent-report_20240513_153812.html  extent-report_20240513_170305.html  extent-report_20240513_170508.html  extent-report_20240513_170540.html
